# selenium4_devtools

./: LICENSE  README.md  pom.xml
src/main/java/at/co/boris/devtools/: Main.java
src/main/resources/: config.toml  docker-compose-dynamic-grid.yml  docker-compose.yml  grid.toml
src/main/resources/NodeDocker/: config.toml
src/test/java/: Moon_Test.java
